# Example package configuration file
# $SINK_HOME/$PACKAGE_NAME/ship.conf

# Repository type
# Both git and hg are available
#
REPO_TYPE=git

# Repository location
# The git or hg clone url
#
REPO_ORIGIN="https://github.com/frustra/shipsinker.git"

# Repository clone target
# The path the repostory will be cloned into
# Default is "$SINK_HOME/$PACKAGE_NAME/package"
#
#REPO_PATH="$SINK_HOME/$PACKAGE_NAME/package/src/github.com/frustra/shipsinker"

# The build / prepare command to be run by `sink PACKAGE` after synchronizing the repository
# The BUILD_NUMBER environment variable is set when running this command.
# If this is not specified, no command will be run
#
PACKAGE_PREPARE="npm install"

# The command to be executed by sailboat when `sink start PACKAGE` is run
# This will also be run during `sink PACKAGE` if DEPLOY_START is true
# If this is not specified, start and stop commands will not be available for this package
#
PACKAGE_START="node app.js"

# Any custom environment variables can be specified here.
# These values will be set for the execution of PACKAGE_PREPARE and PACKAGE_START
# The SINK=true environment variable is set automatically
# The PACKAGE_ENV and/or the ENV[] formats can be used.
#
#PACKAGE_ENV="PORT=8080 SOME_SETTING=true"
#
#ENV[PORT]=8080
#ENV[SOME_SETTING]=true
#ENV[GOPATH]="$SINK_HOME/$PACKAGE_NAME/package"

# If true, `sink autostart` will include this package
# Default is false
#
#AUTO_START=true

# If true, `sink PACKAGE` will start/restart this package after preparing it
# Default is false
#
#DEPLOY_START=true
