# Example shipsinker global configuration
# /etc/shipsinker.conf

# Location where the shipsinker executables are stored
SINK_BIN=/usr/local/lib/shipsinker/bin

# Location where shipsinker packages are stored
SINK_HOME=/var/sink

# The name of the user to run packages as
EXEC_USER=www-data

# The name of the user to build and pull packages as
# Users will need permissions to `sudo -u` to this user in order to use the sink command
BUILD_USER=sinker

# A command to run after each successful build.
# This command will be run with the PACKAGE_NAME, BUILD_NUMBER and DURATION environment variables
BUILD_SUCCESS='curl -d "package=$PACKAGE_NAME&build=$BUILD_NUMBER&time=$DURATION" "http://example.com/webhook_success"'

# A command to run after each failed build.
# This command will be run with the PACKAGE_NAME, BUILD_NUMBER and DURATION environment variables
BUILD_FAIL='curl -d "package=$PACKAGE_NAME&build=$BUILD_NUMBER" "http://example.com/webhook_fail"'
